# preferences settings #

v1.0.1

Here is defined the method called by the preferences module to get the basic preferences when a user wants to play offline (if ever your application provides this feature).